# flutter_live2d_plugin

./: README.md  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/planet/flutter_plugin2/: Contact.java  CustomTextViewFactory.java  FlutterPlugin2Plugin.java  Live2dView.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/HaruFullPack/: haru.model.json  haru_01.model.json  haru_02.model.json
example/ios/Runner/ShizukuFullPack/: shizuku.model.json
example/ios/Runner/WankoFullPack/: wanko.model.json
example/ios/Runner/hibiki/: hibiki.cmox  hibiki_expressions.canx  hibiki_voice.canx
example/ios/Runner/hiyori_pro_en/: ReadMe.txt
example/lib/: main.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: flutter_plugin2.podspec
ios/Classes/: FLNativeView.h  FLNativeView.m  FlutterPlugin2Plugin.h  FlutterPlugin2Plugin.m  PPLive2dView.h  PPLive2dView.mm
ios/PPLive2D/Live2D/framework/: L2DBaseModel.h  L2DExpressionMotion.h  L2DEyeBlink.h  L2DMotionManager.h  L2DPhysics.cpp  L2DPhysics.h  L2DPose.h  (+3 more)
ios/PPLive2D/Tools/: AccelHelper.h  AccelHelper.mm  LAppDefine.h  LAppLive2DManager.h  LAppLive2DManager.mm  LAppModel.h  LAppModel.mm  LAppRenderer.h  LAppRenderer.mm  LAppView.mm  LModelConfig.h  LModelConfig.mm
lib/: flutter_plugin2.dart  live2d_view.dart
test/: flutter_plugin2_test.dart
(+9 files in other folders)
