group 'com.planet.flutter_plugin2'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://pub.flutter-io.cn" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'http://121.89.214.48:8181/repository/maven-public/' }
        maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }

        maven { url "http://pub.flutter-io.cn" }
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.0'

}
//repositories {
//    // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
//    maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
//}
dependencies {
    implementation 'com.planet:live2d:1.3.5'

}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}